name: Trigger preproc on comment with "/regenerate-cache"

on:
  issue_comment:
    types: [created]

jobs:
  trigger:
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest

    steps:
      - name: Dispatch preproc
        if: ${{ github.event.issue.pull_request }}
        uses: actions/github-script@v6
        with:
          script: |
            const owner = context.repo.owner
            const repo = context.repo.repo
            const pr_number = context.issue.number

            const comment = context.payload.comment

            // Return early if trigger phrase is not in the comment
            if (!comment.body.includes('/regenerate-cache')) {
              return
            }

            const collaborators = await github.rest.repos.listCollaborators({
              owner: owner,
              repo: repo,
              permission: "push"
            })

            const push_usernames = collaborators.map(user => user.login)

            // Return early if comment sender doesn't have push rights
            if (!push_usernames.includes(comment.sender)) {
              return
            }

            const pr = await github.rest.pulls.get({
              pull_number: pr_number,
              owner: owner,
              repo: repo,
            })

            const ref = pr.data.head.ref

            const payload = {
              ref: ref,
              inputs: {pr_number: pr_number.toString()}
            }

            console.log(payload)

            // We didn't return early, so dispatch the workflow
            const dispatchResp = await github.request(
              `POST /repos/${owner}/${repo}/actions/workflows/cookbook_preproc.yaml/dispatches`,
              payload
            )

            console.log(dispatchResp)
